<html>

<head>
    <script type="text/javascript" src="scripts/tutorial1.js">

    </script>
</head>

<body>
    <div>
        <h1>Introduction:</h1> 
        <h3>
            ES6:
        </h3>
        <ul>
            <li>
                -> ES5 / ES2015 (ES6)

            </li>
            <li>
                ES6 is also refered as ES2015 (ES5 + Awesom features).
            </li>
        </ul>
        <h3>
            TypeScript:
        </h3>
        <ul>
            <li>
                -> It is a super set of Javascript which complies the .ts files to .js files.
            </li>
        </ul>
    </div>

</body>

</html>